#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

layout(local_size_x = 8, local_size_y = 8) in;

layout(push_constant) uniform PushConstants {
	uint voxelCount;
} pc;

layout(std430, binding = 1) readonly buffer VoxelSSBOIn {
   uint8_t voxelsIn[ ];
};

layout(std430, binding = 2) writeonly buffer VoxelSSBOOut {
   uint8_t voxelsOut[ ];
};

layout(std140, binding=3) uniform shader_data{
    vec4 _camera_position;
    vec4 _camera_rotation;

    ivec2 _screen_size;
    int pixel_count;

    float _fov;

    ivec3 _voxel_grid_size;
};

layout(binding = 4, rgba8) uniform writeonly image2D outputImage;


struct Ray{
    vec3 origin;
    vec3 direction;
    vec3 color;
};

vec3 RotateVector(vec3 vect, vec3 rotation){
    
    float xr = rotation.x;
    float yr = rotation.y;
    float zr = rotation.z;    

    mat3x3 Rx = mat3x3(
        1,  0,  0,
        0,  cos(xr),    -sin(xr),
        0,  sin(xr),    cos(xr)
    );

    mat3x3 Ry = mat3x3(
        cos(yr),    0,    sin(yr),
        0,  1,  0,
        -sin(yr),   0,   cos(yr)
    );

    mat3x3 Rz = mat3x3(
        cos(zr), -sin(zr),  0,
        sin(zr),  cos(zr),  0,
        0,  0,  1
    );

    return (((Ry*Rx)*Rz)*vect);
}

Ray CreateRay(vec3 origin, vec3 direction){
    Ray ray;
    ray.origin = origin;
    ray.direction = normalize(direction);
    return ray;
}

Ray CreateCameraRay(float x, float y){
    float n = 0.1f;
    float fov_v = (float(_fov)/2.0f); //precompute this later
    float ratio = (float(_screen_size.x)/float(_screen_size.y));
    float fov_h = atan( tan(fov_v) * ratio );

    x = (x - 0.5f) * 2;
    y = (y - 0.5f) * 2;


    vec3 plane = vec3(x * tan(fov_h) * n,y * tan(fov_v) * n,n);
    vec3 direction = RotateVector(normalize(plane),_camera_rotation.xyz);


    return CreateRay(_camera_position.xyz,direction);
}

bool CastRay(Ray ray) {

    int x = ray.origin.x;
    int y = ray.origin.y;
    int z = ray.origin.z;

    int stepX = (ray.direction.x > 0) ? 1 : ((ray.direction.x < 0) ? -1 : 0);
    int stepY = (ray.direction.y > 0) ? 1 : ((ray.direction.y < 0) ? -1 : 0);
    int stepZ = (ray.direction.z > 0) ? 1 : ((ray.direction.z < 0) ? -1 : 0);

    float tDeltaX = (ray.direction.x != 0) ? abs(1.0f / ray.direction.x) : INFINITY;
    float tDeltaY = (ray.direction.y != 0) ? abs(1.0f / ray.direction.y) : INFINITY;
    float tDeltaZ = (ray.direction.z != 0) ? abs(1.0f / ray.direction.z) : INFINITY;

    float nextBoundaryX = (stepX > 0) ? floor(ray.origin.x) + 1.0f : floor(ray.origin.x);
    float nextBoundaryY = (stepY > 0) ? floor(ray.origin.y) + 1.0f : floor(ray.origin.y);
    float nextBoundaryZ = (stepZ > 0) ? floor(ray.origin.z) + 1.0f : floor(ray.origin.z);

    float tMaxX = (ray.direction.x != 0) ? (nextBoundaryX - ray.origin.x) / ray.direction.x : INFINITY;
    float tMaxY = (ray.direction.y != 0) ? (nextBoundaryY - ray.origin.y) / ray.direction.y : INFINITY;
    float tMaxZ = (ray.direction.z != 0) ? (nextBoundaryZ - ray.origin.z) / ray.direction.z : INFINITY;

    bool hit = false;
    while (!hit) {
        if (x < 0 || x >= _voxel_grid_size.x ||
            y < 0 || y >= _voxel_grid_size.y ||
            z < 0 || z >= _voxel_grid_size.z) {
            return false;
        } //this can also be precomputed

        uint voxelIndex = uint(x) + uint(y) * uint(_voxel_grid_size.x) + uint(z) * uint(_voxel_grid_size.x) * uint(_voxel_grid_size.y);
        hit = uint(voxelsIn[voxelIndex]) != 0u;
        if (hit) {break;}

        if(tMaxX < tMaxY) {
            if(tMaxX < tMaxZ) {
                x = x + stepX;
                tMaxX= tMaxX + tDeltaX;
            }
            else {
                z = z + stepZ;
                tMaxZ= tMaxZ + tDeltaZ;
            }
        }
        else {
            if(tMaxY < tMaxZ) {
                y = y + stepY;
                tMaxY= tMaxY + tDeltaY;
            }
            else {
                z = z + stepZ;
                tMaxZ= tMaxZ + tDeltaZ;
            }
        }
    }

    return hit;

}



void main(){
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= _screen_size.x || pixel.y >= _screen_size.y) {
        return;
    }

    float x = (float(pixel.x) + 0.5f) / float(_screen_size.x);
    float y = (float(pixel.y) + 0.5f) / float(_screen_size.y);

    Ray r = CreateCameraRay(x,y);
    bool hit = CastRay(r);

    vec4 color = hit ? vec4(1.0f) : vec4(0.0f, 0.0f, 0.0f, 1.0f);
    imageStore(outputImage, pixel, color);
}